image: node:alpine

variables:
  PUBLIC_URL: /learn-react-and-material-ui

cache:
  paths:
    - node_modules

stages:
  - deploy

pages:
  stage: deploy
  script:
    - npm install # Install all dependencies
    - cp public/index.html public/404.html # Not necessary, but helps with https://medium.com/@pshrmn/demystifying-single-page-applications-3068d0555d46
    - npm run prod # Build for prod
    - mv public _public # CRA and gitlab pages both use the public folder. Only do this in a build pipeline.
    - mv build public # Move build files to public dir for Gitlab Pages
  artifacts:
    paths:
      - public # The built files for Gitlab Pages to serve
  only:
    - master # Only run on master branch